/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT    0
#define LOW        1
#define RAI        2

/ {
         behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                  
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
//                    | GUI | LWR | SPC |   | ENT | RSE  | BSPC|
                        bindings = <
   &none &kp Q    &kp W       &kp E      &kp R &kp T   &kp Y &kp U  &kp I     &kp O        &kp P          &none
   &none &hm LCTRL A &hm LSHFT S &hm LALT D &kp F &kp G   &kp H &kp J  &kp K     &hm RSHFT L  &hm RCTRL SEMI &none
   &none &kp Z    &hm RALT X  &kp C      &kp V &kp B   &kp N &kp M  &kp COMMA &hm RALT DOT &kp FSLH       &none
                  &kp LGUI &mo 1  &kp SPACE   &kp RET &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
                        label = "low"
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// |      | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  |  F8 | F9  | F10 |      |
//                    |LSHFT|     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &none
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &none
   &none &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &none
                          	        &kp LSHFT     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "rai"
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      |TILDE|     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
// |      |boot |reset|     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &kp EXCL    &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET    &kp AMPS    &kp KP_MULTIPLY  &kp LPAR &kp RPAR &none
   &none &kp TILDE   &trans &trans   &trans   &trans     &kp MINUS    &kp EQUAL   &kp LBKT         &kp RBKT &kp BSLH &none
   &none &bootloader &reset &trans   &trans   &trans     &kp UNDER    &kp PLUS    &kp LBRC         &kp RBRC &kp PIPE &none
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
