# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
# 90 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
# Milliseconds of inactivity before entering idle state
# 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Name
CONFIG_ZMK_KEYBOARD_NAME="Fifi"